{
    "env": {
        "browser": true,
        "es6": true,
        "node": true
    },
    "extends": "standard",
    "globals": {
        "Atomics": "readonly",
        "SharedArrayBuffer": "readonly",
        "fetch": true,
        "moment": true,
        "$": true,
        "GitHub": true,
        "performance": true,
        "Image": true,
        "Octokit": true,
        "octokitGraphql": true,
        "vis": true
    },
    "parserOptions": {
        "ecmaFeatures": {
            "jsx": true
        },
        "ecmaVersion": 2018,
        "sourceType": "module"
    },
    "plugins": [
        "react"
    ],
    "rules": {
        "indent": 0,
        "semi": 0,
        "quotes": 0,
        "camelcase": 0,
        "no-unused-vars": 0,
        "padded-blocks": 0,
        "handle-callback-err": 0,
        "space-before-function-paren": 0,

        "prefer-const": 1
    }
}