{
  "name": "behind-the-code",
  "version": "1.0.0",
  "description": "Behind The Code - my Web Notes [2007-2017] about tools, libraries, frameworks and people...",
  "main": "index.js",
  "scripts": {
    "start": "node server.js",
    "test": "node test.js",
    "eslint": "./node_modules/.bin/eslint ./js/*.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/alundiak/behind-the-code.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/alundiak/behind-the-code/issues"
  },
  "homepage": "https://github.com/alundiak/behind-the-code#readme",
  "devDependencies": {
    "eslint": "^4.6.1",
    "eslint-config-standard": "^10.2.1",
    "eslint-plugin-import": "^2.7.0",
    "eslint-plugin-node": "^5.1.1",
    "eslint-plugin-promise": "^3.5.0",
    "eslint-plugin-standard": "^3.0.1",
    "request": "^2.81.0",
    "tape": "^4.7.0"
  },
  "dependencies": {
    "@wrakky-bootstrap/bootstrap": "^1.0.5",
    "auth0-js": "^8.10.1",
    "body-parser": "^1.18.2",
    "bootstrap": "https://github.com/twbs/bootstrap.git#v4-dev",
    "bootstrap-css": "^4.0.0-alpha.5",
    "client-oauth2": "^4.1.0",
    "connect-ensure-login": "^0.1.1",
    "connect-oauth-github": "^0.1.0",
    "cookie-parser": "^1.4.3",
    "cors": "^2.8.4",
    "dotenv": "^4.0.0",
    "ejs": "2.5.6",
    "express": "4.15.2",
    "express-session": "^1.15.5",
    "github": "^11.0.0",
    "github-api": "^3.0.0",
    "jade": "^1.11.0",
    "jquery": "^3.2.1",
    "moment": "^2.18.1",
    "oauth": "^0.9.15",
    "pace": "0.0.4",
    "pace-progress": "^1.0.2",
    "passport": "^0.4.0",
    "passport-github": "^1.1.0",
    "passport-github2": "^0.1.10",
    "popper.js": "^1.12.5"
  }
}
